try{
s_P("NpD4ec");

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("wkrYee");
var s_Fq=function(a){s_R.call(this,a.Ja);var b=this;this.ha=a.service.window.get();this.Aa=this.DA();this.Ba=window.orientation;this.ka=function(){var c=b.DA(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_a(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_z7a(c);try{e(f)}catch(g){s_Zf(g)}}}};this.wa=new Set;this.ha.addEventListener("resize",this.ka);"orientation"in window&&this.ha.addEventListener("orientationchange",
this.ka)};s_n(s_Fq,s_R);s_Fq.Fa=function(){return{service:{window:s_Rj}}};s_Fq.prototype.addListener=function(a){this.wa.add(a)};s_Fq.prototype.removeListener=function(a){this.wa.delete(a)};s_Fq.prototype.DA=function(){if(s_o8a()){var a=s_7e(this.ha);a=new s_Ve(a.width,Math.round(a.width*this.ha.innerHeight/this.ha.innerWidth))}else a=this.Tb()||(s_xd()?s_o8a():this.ha.VisualViewport)?s_7e(this.ha):new s_Ve(this.ha.innerWidth,this.ha.innerHeight);return a.height<a.width};
s_Fq.prototype.destroy=function(){this.ha.removeEventListener("resize",this.ka);this.ha.removeEventListener("orientationchange",this.ka)};var s_o8a=function(){return s_xd()&&s_Zc()&&!navigator.userAgent.includes("GSA")};s_Fq.prototype.Tb=function(){return s_p8a};var s_p8a=!1;s_1i(s_Nva,s_Fq);

s_p8a=!0;

s_g().ha();

}catch(e){_DumpException(e)}
// Google Inc.
